spring.datasource.url=jdbc:mysql://mysql:3306/bookingdbnew?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=De@763071
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=fms_user
spring.rabbitmq.password=fms_password
spring.rabbitmq.virtual-host=/fms

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

resilience4j.circuitbreaker.instances.flightServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.flightServiceCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.flightServiceCB.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.flightServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.flightServiceCB.waitDurationInOpenState=5s

logging.file.name=/app/logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=INFO
